input{
  jdbc{
    jdbc_driver_library => "/opt/UnityJDBC/mongodb_unityjdbc_full.jar"
		jdbc_driver_class => "Java::mongodb.jdbc.MongoDriver"
		jdbc_connection_string => "jdbc:mongodb://localhost:27017/bd2"
		jdbc_validate_connection => true
		jdbc_user => ""
    statement => "select * from users"
    type => "mongodb"
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "bd2_mongo_users"
  }
  stdout{
    codec => rubydebug
  }
}
