SET DATABASE UNIQUE NAME HSQLDB30F5E9D03B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE USER TEST PASSWORD DIGEST '033bd94b1168d7e4f0d644c3c95e35bf'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER,FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),STREET VARCHAR(50),CITY VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.USERS(ID VARCHAR(8),FNAME VARCHAR(20),LNAME VARCHAR(40),SALARY DOUBLE,AGE INTEGER,DEPTNAME VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.ALLUSERS(USERID VARCHAR(10),FIRSTNAME VARCHAR(25),LASTNAME VARCHAR(50),SALARY DECIMAL(10,2),BIRTHDATE DATE,YEARHIRED INTEGER,DEPTNAME VARCHAR(20))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('id1','Joe','Smithers',53000.0E0,38,'Accounting')
INSERT INTO USERS VALUES('id2','Fred','Anders',45000.0E0,45,'Sales')
INSERT INTO USERS VALUES('id3','Steve','Batner',85000.0E0,53,'Sales')
INSERT INTO USERS VALUES('id4','New','Guy',21000.0E0,21,'Sales')
INSERT INTO USERS VALUES('id5','Pery','Crustes',55000.0E0,20,'Owner')
